<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Steve Wozniak</title>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <section>
                        <h1>Steve Wozniak</h1><hr>
                            <article>
                                    <p>Stephen Gary Wozniak (<a href="https://es.wikipedia.org/wiki/San_Jos%C3%A9_(California)">San José</a>, <a href="https://es.wikipedia.org/wiki/California">California</a>, <a href="https://es.wikipedia.org/wiki/11_de_agosto">11 de agosto</a> de <a href="https://es.wikipedia.org/wiki/1950">1950</a>), también conocido por su apodo "Woz", es un <a href="https://es.wikipedia.org/wiki/Ingenier%C3%ADa_en_computadores">ingeniero en computadores</a>, <a href="https://es.wikipedia.org/wiki/Programador">programador</a>, <a href="https://es.wikipedia.org/wiki/Filantrop%C3%ADa">filántropo</a> y <a href="https://es.wikipedia.org/wiki/Emprendimiento">emprendedor</a> <a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADa">tecnológico</a> <a href="https://es.wikipedia.org/wiki/Emprendimiento">estadounidense</a>. En 1976, cofundó <a href="https://es.wikipedia.org/wiki/Apple">Apple Inc.</a>, que más tarde se convirtió en la compañía de tecnología informática más grande del mundo por ingresos y la <a href="https://es.wikipedia.org/wiki/Anexo:Empresas_por_capitalizaci%C3%B3n_de_mercado">compañía más grande del mundo por capitalización de mercado</a>. A través de su trabajo en Apple en las décadas de 1970 y 1980, tanto él como <a href="https://es.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a>, cofundadores de la empresa, son ampliamente reconocidos como dos destacados pioneros de la <a href="https://es.wikipedia.org/wiki/Historia_de_las_computadoras_personales">revolución de las computadoras personales</a>.</p>
                                    <p>En 1975, Wozniak comenzó a desarrollar la primera computadora de Apple, el <a href="https://es.wikipedia.org/wiki/Apple_I">Apple I</a> que se convirtió en la primera computadora lanzada por Apple cuando él y Jobs comenzaron a comercializarla el año siguiente. Diseñó la <a href="https://es.wikipedia.org/wiki/Apple_II">Apple II</a> inicialmente en 1977, conocida como una de las primeras microcomputadoras de gran éxito producidas en masa mientras Jobs supervisaba el desarrollo de su caja de plástico moldeado en espuma y el primer empleado de Apple, Rod Holt, desarrollaba la fuente de alimentación de conmutación. Con el ingeniero de software <a href="https://es.wikipedia.org/wiki/Jef_Raskin">Jef Raskin</a>, Wozniak tuvo una gran influencia en el desarrollo inicial de los conceptos originales de <a href="https://es.wikipedia.org/wiki/Macintosh">Apple Macintosh</a> de 1979 a 1981, cuando Jobs se hizo cargo del proyecto tras la breve salida de Wozniak de la empresa debido a un traumático accidente de avión. Después de dejar Apple permanentemente en 1985, Wozniak fundó el CL 9 y creó el primer control remoto universal programable, lanzado en 1987. Luego siguió varios otros negocios y empresas filantrópicas a lo largo de su carrera, centrándose principalmente en la tecnología en las escuelas de <a href="https://es.wikipedia.org/wiki/K%E2%80%9312_(educaci%C3%B3n)">K-12</a>.</p>
                                    <p>A noviembre de 2019, Wozniak ha permanecido como empleado de Apple en un puesto ceremonial desde que se retiró en 1985.</p>
                                    <nav>
                                        <h4>Índice</h4>
                                            <ol>
                                                <li><a href="#PrimerosAños">Primeros años</a></li>
                                                <li><a href="#Carrera">Carrera</a>
                                                    <ol>
                                                        <li><a href="#Origenes_A">Orígenes de Apple</a></li>
                                                        <li><a href="#Form_ExitoApple">Formación y éxito de Apple</a></li>
                                                        <li><a href="#Festivales">Festivales de la UC Berkeley y de EE. UU.</a></li>
                                                        <li><a href="#Vuelta_Apple">Volver al desarrollo de productos de Apple</a></li>
                                                        <li><a href="#SalidaF_Apple">Salida final de la fuerza laboral de Apple</a></li>
                                                        <li><a href="#Carrera_P-Apple">Carrera post-Apple</a></li>
                                                    </ol>
                                                </li>
                                                <li><a href="#Patentes">Patentes</a></li>
                                                <li><a href="#Filantropía">Filantropía</a></li>
                                                <li><a href="#Honores">Honores y premios</a>
                                                    <ol>
                                                        <li><a href="#Titulos_honorificos">Títulos Honoríficos</a></li>
                                                    </ol>
                                                </li>
                                                <li><a href="#Medios">En los medios</a>
                                                    <ol>
                                                        <li><a href="#Documentales">Documentales</a></li>
                                                        <li><a href="#Largometrajes">Largometrajes</a></li>
                                                        <li><a href="#Television">Televisión</a></li>
                                                    </ol>
                                                </li>
                                                <li><a href="#Vida_personal">Vida personal</a>
                                                    <ol>
                                                        <li><a href="#Puntos-Vista_SIA">Puntos de vista sobre la superinteligencia artifical</a></li>
                                                    </ol>
                                                </li>
                                                <li><a href="#Vease_Tambien">Véase también</a></li>
                                                <li><a href="#Refs">"Referencias</a></li>
                                                <li><a href="#Enlaces_externos">Enlaces externos</a>
                                                    <ol>
                                                        <li><a href="#Fotografias">Fotografías</a></li>
                                                    </ol>
                                                </li>
                                            </ol>
                                    </nav>
                            </article>
                        </section>
                    </td>
                    <td>
                        <table border="1">
                            <tr>
                                <th colspan="2">Steve Wozniak</th>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <img src="Imagenes/448px-Steve_Wozniak_by_Gage_Skidmore.jpg" width="300" alt="Steve Wozniak">
                                </td>
                            </tr>
                            <tr>
                                <th colspan="2">Información Personal</th>
                            </tr>
                            <tr>
                                <th>Nombre de nacimiento</th>
                                <td>Stephen Gary Wozniak</td>
                            </tr>
                            <tr>
                                <th>Otros nombres</th>
                                <td>Woz<br>Berkeley Blue<br>Rocky Clark</td>
                            </tr>
                            <tr>
                                <th>Nacimiento</th>
                                <td>11 de agosto de 1950 (72 años)<a href="https://es.wikipedia.org/wiki/San_Jos%C3%A9_(California)">San José</a>, <a href="https://es.wikipedia.org/wiki/California">California</a>, <a href="https://es.wikipedia.org/wiki/Estados_Unidos">Estados Unidos</a></td>
                            </tr>
                            <tr>
                                <th>Nacionalidad</th>
                                <td><a href="https://es.wikipedia.org/wiki/Estados_Unidos">Estadounidense</a></td>
                            </tr>
                            <tr>
                                <th colspan="2">Familia</th>
                            </tr>
                            <tr>
                                <th>Cónyuge</th>
                                <td>Alice Robertson (matr. 1976-1980)<br>Candice Clark (matr, 1981-1987)<br>Suzanne Mulkern (matr, 1990-2004)<br>Janet Hill (matr, 2008)</td>
                            </tr>
                            <tr>
                                <th colspan="2">Educación</th>
                            </tr>
                            <tr>
                                <th>Educación</th>
                                <td><a href="https://es.wikipedia.org/wiki/Bachiller_universitario_en_ciencias">BS</a> en Ingeniería Eléctrica y Ciencias de la Computación, <a href="https://es.wikipedia.org/wiki/Universidad_de_California,_Berkeley">Universidad de California, Berkeley</a>, 1987</td>
                            </tr>
                            <tr>
                                <th>Educado en</th>
                                <td><a href="https://es.wikipedia.org/wiki/Universidad_de_California,_Berkeley">UC Berkeley (B.S.)</a><br>Colegio De Anza (transferido)<br>Universidad de Colorado Boulder (expulsado)<br>Homestead High School</td>
                            </tr>
                            <tr>
                                <th colspan="2">Información profesional</th>
                            </tr>
                            <tr>
                                <th>Ocupación</th>
                                <td><a href="https://es.wikipedia.org/wiki/Ingeniero_electr%C3%B3nico">Ingeniero electrónico</a><br><a href="https://es.wikipedia.org/wiki/Empresario">Empresario</a><br><a href="https://es.wikipedia.org/wiki/Programador">Programador</a><br><a href="https://es.wikipedia.org/wiki/Fil%C3%A1ntropo">Filántropo</a></td>
                            </tr>
                            <tr>
                                <th>Empleador</th>
                                <td><a href="https://es.wikipedia.org/wiki/Apple">Apple</a><br><a href="https://es.wikipedia.org/wiki/Universidad_Tecnol%C3%B3gica_de_S%C3%ADdney">Universidad Tecnológica de Sídney</a><br><a href="https://es.wikipedia.org/wiki/Hewlett-Packard">Hewlett-Packard</a><br>Atari, Inc</td>
                            </tr>
                            <tr>
                                <th>Seudónimo</th>
                                <td>Woz<br>Berkeley Blue (alias de hacking)<br>Rocky Clark (alias de estudiante)</td>
                            </tr>
                            <tr>
                                <th>Obras notables</th>
                                <td><em><a href="https://es.wikipedia.org/wiki/Apple_I">Apple I</a><br><a href="https://es.wikipedia.org/wiki/Breakout_(videojuego)">Breakout</a><br>Apple<br><a href="https://es.wikipedia.org/wiki/Macintosh_128K">Macintosh 128K</a><br><a href="https://es.wikipedia.org/wiki/US_Festival">US Festival</a></em></td>
                            </tr>
                            <tr>
                                <th>Miembro de</th>
                                <td><a href="https://es.wikipedia.org/wiki/Academia_Nacional_de_Ingenier%C3%ADa_(Estados_Unidos)">Academia Nacional de Ingeniería</a></td>
                            </tr>
                            <tr>
                                <th>Sitio web</th>
                                <td><a href="http://www.woz.org/">www.woz.org</a></td>
                            </tr>
                            <tr>
                                <th>Distinciones</th>
                                <td>National Inventors Hall of Fame<br>Premio Heinz<br><a href="https://es.wikipedia.org/wiki/Premio_Grace_Murray_Hopper">Premio Grace Murray Hopper</a><br><a href="https://es.wikipedia.org/wiki/Medalla_Nacional_de_Tecnolog%C3%ADa_e_Innovaci%C3%B3n">Medalla Nacional de Tecnología e Innovación</a><br>Fellow del Museo Histórico de Ordenadores<br>Medalla Hoover</td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">    
                        <section>
                            <article>
                            <h2 id="PrimerosAños">Primeros años</h2><hr>
                                <p>Steve Wozniak nació y se crio en <a href="https://es.wikipedia.org/wiki/San_Jos%C3%A9_(California)">San José</a>, <a href="https://es.wikipedia.org/wiki/California">California</a>, hijo de Margaret Louise Wozniak (de soltera Kern) (1923-2014) <a href="https://es.wikipedia.org/wiki/Washington_(estado)">del estado de Washington</a> y Francis Jacob "Jerry" Wozniak (1925-1994) ) de <a href="https://es.wikipedia.org/wiki/M%C3%ADchigan">Míchigan</a>. Su padre, Jerry Wozniak, era ingeniero de <a href="https://es.wikipedia.org/wiki/Lockheed_Corporation">Lockheed Corporation</a>. Se graduó de Homestead High School en 1968, en <a href="https://es.wikipedia.org/wiki/Cupertino_(California)">Cupertino, California</a>.</p>
                                <p>El nombre que figura en el certificado de nacimiento de Wozniak es "Stephan Gary Wozniak", pero su madre dijo que pretendía que se escribiera "Stephen", que es lo que él usa. Wozniak ha mencionado que su apellido es ucraniano y ha hablado de su ascendencia ucraniana y <a href="https://es.wikipedia.org/wiki/Pueblo_polaco">polaca</a>.</p> 
                                <p>A principios de la década de 1970, el diseño de la <a href="https://es.wikipedia.org/wiki/Bluebox">caja azul</a> de Wozniak le valió el apodo de "Berkeley Blue" en la comunidad <a href="https://es.wikipedia.org/wiki/Pueblo_polaco">phreaking</a>.
                                <p>Wozniak ha acreditado haber visto <a href="https://es.wikipedia.org/wiki/Star_Trek">Star Trek</a> y haber asistido a <a href="https://es.wikipedia.org/wiki/Trekkie">convenciones de Star Trek</a> mientras era joven como fuente de inspiración para su fundación <a href="https://es.wikipedia.org/wiki/Apple">Apple Inc</a>.</p> 
                                <figure><img src="Imagenes/220px-Steve_Wozniak_in_1968_Pegasus.jpg" alt="Anuario"><figcaption> Foto de anuario de Wozniak de la Homestead High School</figcaption></figure>
                            </article>
                        </section>
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <section>
                            <article>
                            <h2 id="Carrera">Carrera</h2><hr>
                                <h3 id="Origenes_A">Orígenes de Apple</h3>
                                    <p>En 1969, Wozniak regresó al área de la <a href="https://es.wikipedia.org/wiki/Bah%C3%ADa_de_San_Francisco">bahía de San Francisco</a> después de ser expulsado de la <a href="https://es.wikipedia.org/wiki/Universidad_de_Colorado">Universidad de Colorado Boulder</a> en su primer año por piratear el sistema informático de la universidad y enviar mensajes de broma en él. Se matriculó de nuevo en el Colegio De Anza en Cupertino antes de trasladarse a la <a href="https://es.wikipedia.org/wiki/Universidad_de_California_en_Berkeley">Universidad de California, Berkeley</a>, en 1971. En junio de 1971, como un proyecto autodidacta, Wozniak diseñó y construyó su primera computadora con su amigo Bill Fernández. Previendo útiles microprocesadores, pantallas y teclados, y usando una tarjeta perforada y sólo 20 chips TTL donados por un conocido, lo llamaron "Cream Soda" en honor a su bebida favorita. Un periodista pisó el cable de la fuente de alimentación y voló el ordenador, pero sirvió a Wozniak como "un buen preludio de mi pensamiento 5 años después con los ordenadores Apple I y Apple II". Antes de centrar su atención en Apple, trabajó en Hewlett-Packard (HP), donde diseñó calculadoras. Fue durante este tiempo que dejó la Universidad de Berkeley y se hizo amigo de Steve Jobs.</p>
                                    <p>Wozniak fue presentado a Jobs por Fernández, quien asistió a Homestead High School con Jobs en 1971. Jobs y Wozniak se hicieron amigos cuando Jobs trabajó durante el verano en HP, donde Wozniak también estaba empleado, trabajando en un <a href="https://es.wikipedia.org/wiki/Unidad_central">ordenador central</a>.</p>
                                    <p>Su primera asociación comercial comenzó a finales de ese año cuando Wozniak leyó un artículo titulado "Secretos de la pequeña caja azul" del número de octubre de 1971 de Esquire, y comenzó a construir sus propias "cajas azules" que le permitían hacer llamadas telefónicas de larga distancia sin costo alguno. Jobs, que se encargó de las ventas de las cajas azules, logró vender unas doscientas por 150 dólares cada una, y dividió las ganancias con Wozniak. Jobs le dijo más tarde a su biógrafo que si no hubiera sido por las cajas azules de Wozniak, "no habría habido una Apple".</p>
                                    <p>En 1973, Jobs trabajaba para la empresa de <a href="https://es.wikipedia.org/wiki/Arcade">juegos de arcade</a> Atari, Inc. en <a href="https://es.wikipedia.org/wiki/Los_Gatos_(California)">Los Gatos, California</a>. Se le asignó la creación de un tablero de circuitos para el videojuego Breakout. Según el cofundador de Atari, Nolan Bushnell, Atari ofreció 100 dólares (equivalentes a 576 dólares en 2019) por cada chip que se eliminara en la máquina. Jobs tenía pocos conocimientos sobre el diseño de placas de circuito y llegó a un acuerdo con Wozniak para repartir la tarifa de forma equitativa entre ellos si Wozniak podía minimizar el número de chips. Wozniak redujo el número de chips en 50, usando la RAM para la representación de los ladrillos. Demasiado complejo para ser comprendido en su momento, el hecho de que este prototipo tampoco tuviera mecanismos de puntuación o monedas significaba que el prototipo de Woz no podía ser utilizado. Jobs fue pagado el bono completo de todas formas. Jobs le dijo a Wozniak que Atari les dio sólo 700 dólares y que la parte de Wozniak era por lo tanto de 350 dólares (equivalente a 2.016 dólares en 2019). Wozniak no se enteró de la bonificación real de 5.000 dólares (equivalente a 28.797 dólares en 2019) hasta diez años después. Aunque consternado, dijo que si Jobs le hubiera hablado de ello y hubiera dicho que necesitaba el dinero, Wozniak se lo habría dado.</p>
                                    <p>En 1975, Wozniak comenzó a diseñar y desarrollar la computadora que eventualmente lo haría famoso, el <a href="https://es.wikipedia.org/wiki/Apple_I">Apple I</a>. El 29 de junio de ese año, probó su primer prototipo funcional, mostrando algunas letras y ejecutando programas de muestra. Fue la primera vez en la historia que un personaje que se muestra en una pantalla de televisión fue generado por una computadora doméstica. Con el Apple I, Wozniak estaba trabajando en gran medida para impresionar a otros miembros del <a href="https://es.wikipedia.org/wiki/Homebrew_Computer_Club">Homebrew Computer Club con</a> sede en <a href="https://es.wikipedia.org/wiki/Palo_Alto">Palo Alto</a>, un grupo local de aficionados a la electrónica interesados en la informática. El club fue uno de varios centros clave que establecieron la era de los aficionados al hogar, creando esencialmente la industria de las microcomputadoras durante las próximas décadas. A diferencia de otros diseños personalizados de Homebrew, Apple tenía una capacidad de video fácil de lograr que atrajo a una multitud cuando se presentó.</p>
                                    <figure><img src="Imagenes/CajaAzul.jpg" alt="Caja_Azul"><figcaption><a href="https://es.wikipedia.org/wiki/Bluebox">Caja azul</a> de wozniak en el <a href="https://es.wikipedia.org/wiki/Museo_Hist%C3%B3rico_de_Ordenadores">Museo de Historia de</a> la <a href="https://es.wikipedia.org/wiki/Museo_Hist%C3%B3rico_de_Ordenadores">Computación</a></figcaption></figure>                                
                            </article>
                            <article>    
                            <h3 id="Form_ExitoApple">Formación y éxito de Apple</h3>
                                <p>El 1 de marzo de 1976, Wozniak completó el diseño básico de la computadora <a href="https://es.wikipedia.org/wiki/Apple_I">Apple I</a>. Él solo diseñó el hardware, los diseños de las placas de circuitos y el sistema operativo de la computadora. Wozniak originalmente ofreció el diseño a <a href="https://es.wikipedia.org/wiki/Hewlett-Packard">HP</a> mientras trabajaba allí, pero la compañía se lo negó en cinco ocasiones. Jobs entonces aconsejó a Wozniak que iniciara un negocio propio para construir y vender <a href="https://es.wikipedia.org/wiki/Circuito_impreso">placas de circuito impreso</a> desnudas del Apple I. Wozniak, al principio escéptico, luego fue convencido por Jobs que, aunque no tuvieran éxito, al menos podrían decirles a sus nietos que habían tenido su propia empresa. Para recaudar el dinero que necesitaban para construir el primer lote de placas de circuito, Wozniak vendió su <a href="https://es.wikipedia.org/wiki/HP-65">calculadora científica HP</a> mientras que Jobs vendió su camioneta Volkswagen.</p> 
                                <p>El 1 de abril de 1976, Jobs y Wozniak formaron <a href="https://es.wikipedia.org/wiki/Apple">Apple Computer Company</a> (ahora llamada Apple Inc.) junto con el supervisor administrativo <a href="https://es.wikipedia.org/wiki/Ronald_Wayne">Ronald Wayne</a>, cuya participación en la nueva empresa duró poco. Los dos se decidieron por el nombre "Apple" poco después de que Jobs regresara de Oregón y le contara a Wozniak sobre el tiempo que pasó en un <a href="https://es.wikipedia.org/wiki/Huerto_frutal">huerto de manzanos</a> allí.</p>
                                <p>Después de que se formó la empresa, Jobs y Wozniak hicieron un último viaje al Homebrew Computer Club para dar una presentación de la versión completamente ensamblada de Apple I. Paul Terrell, quien estaba comenzando una nueva tienda de computadoras en <a href="https://es.wikipedia.org/wiki/Mountain_View_(California)">Mountain View, California</a>, llamado Byte Shop, vio la presentación y quedó impresionado con la máquina. Terrell le dijo a Jobs que ordenaría 50 unidades del Apple I y pagaría $ 500 cada una a la entrega, pero solo si venían completamente ensambladas, ya que no estaba interesado en comprar placas de circuito impreso desnudas.</p> 
                                <p>Juntos, el dúo ensambló las primeras tablas en la casa de <a href="https://es.wikipedia.org/wiki/Los_Altos_(California)">Los Altos de</a> los padres de Jobs; inicialmente en su dormitorio y más tarde (cuando ya no quedaba espacio) en el garaje. El apartamento de Wozniak en San José estaba lleno de monitores, dispositivos electrónicos y juegos de computadora que había desarrollado. La Apple la vendí por 666,66 dólares. Wozniak dijo más tarde que no tenía idea de la relación entre el número y la <a href="https://es.wikipedia.org/wiki/Marca_de_la_Bestia">marca de la bestia</a>, y que se le ocurrió el precio porque le gustaba "repetir dígitos". Vendieron sus primeras 50 placas del sistema a Terrell más tarde ese año.</p>
                                <p>En noviembre de 1976, Jobs y Wozniak recibieron una financiación sustancial de un ingeniero y gerente de marketing de productos de <a href="https://es.wikipedia.org/wiki/Intel_Corporation">Intel, en</a> ese entonces semi retirado, llamado <a href="https://es.wikipedia.org/wiki/Mike_Markkula">Mike Markkula</a>. A pedido de Markkula, Wozniak renunció a su trabajo en HP y se convirtió en el vicepresidente a cargo de investigación y desarrollo en Apple. El Apple I de Wozniak era similar al <a href="https://es.wikipedia.org/wiki/Altair_8800">Altair 8800</a>, el primer microordenador disponible comercialmente, excepto que el Apple I no tenía provisión para tarjetas de expansión internas. Con tarjetas de expansión, el Altair podría conectarse a un terminal de computadora y programarse en <a href="https://es.wikipedia.org/wiki/BASIC">BASIC</a>. En contraste, la Apple I era una máquina aficionada. El diseño de Wozniak incluía una <a href="https://es.wikipedia.org/wiki/Unidad_central_de_procesamiento">CPU</a> de $ 25 ( <a href="https://es.wikipedia.org/wiki/MOS_6502">MOS 6502</a> ) en una sola placa de circuito con 256 <a href="https://es.wikipedia.org/wiki/Byte">bytes</a> de <a href="https://es.wikipedia.org/wiki/MOS_6502">ROM</a>, 4K u 8K bytes de <a href="https://es.wikipedia.org/wiki/Memoria_de_acceso_aleatorio">RAM</a> y un controlador de pantalla de 40 caracteres por 24 filas. La primera computadora de Apple carecía de carcasa, fuente de alimentación, teclado y pantalla — todos los componentes que tenía que proporcionar el usuario. Finalmente, se produjeron en total alrededor de 200 computadoras Apple I.</p>
                                <p>Después del éxito del Apple I, Wozniak diseñó el Apple II, la primera computadora personal con la capacidad de mostrar gráficos en color y un lenguaje de programación BASIC integrado. Inspirado por "la técnica que <a href="https://es.wikipedia.org/wiki/Atari">Atari</a> usó para simular colores en sus primeros <a href="https://es.wikipedia.org/wiki/Arcade">juegos de arcade</a>", Wozniak encontró una manera de poner colores en el sistema <a href="https://es.wikipedia.org/wiki/NTSC">NTSC</a> usando un chip de US$1, mientras que los colores en el sistema <a href="https://es.wikipedia.org/wiki/PAL">PAL</a> se logran por "accidente". cuando aparece un punto en una línea, y él dice que hasta el día de hoy no tiene idea de cómo funciona. Durante la etapa de diseño, Jobs argumentó que el Apple II debería tener dos <a href="https://es.wikipedia.org/wiki/Tarjeta_de_expansi%C3%B3n">ranuras de expansión</a>, mientras que Wozniak quería ocho. Después de una acalorada discusión, durante la cual Wozniak amenazó con que Jobs debía "ir a buscar otra computadora", decidieron optar por ocho ranuras. Jobs y Wozniak presentaron el Apple II en la West Coast Computer Faire de abril de 1977. El primer artículo de Wozniak sobre Apple II <a href="https://es.wikipedia.org/wiki/Byte_(revista)">apareció</a> en <a href="https://es.wikipedia.org/wiki/Byte_(revista)">la</a> revista <a href="https://es.wikipedia.org/wiki/Byte_(revista)">Byte</a> en mayo de 1977. Se convirtió en una de las primeras computadoras personales producidas en masa de gran éxito en el mundo.</p>
                                <p>Wozniak también diseñó la <a href="https://es.wikipedia.org/wiki/Disquete">unidad de disquete</a> Disk II, lanzada en 1978 específicamente para su uso con la <a href="https://es.wikipedia.org/wiki/Apple_II">serie Apple II</a> para reemplazar el almacenamiento de <a href="https://es.wikipedia.org/wiki/Casete">cinta de casete</a> más lento.</p>
                                <p>En 1980, Apple se hizo pública para obtener una rentabilidad financiera significativa e instantánea, convirtiendo a Jobs y Wozniak en millonarios. El sucesor previsto del Apple II, el <a href="https://es.wikipedia.org/wiki/Apple_III">Apple III</a>, lanzado el mismo año, fue un fracaso comercial y se suspendió en 1984. Según Wozniak, el Apple III "tenía un 100 por ciento de fallas de hardware", y que la razón principal de estas fallas fue que el sistema fue diseñado por el departamento de marketing de Apple, a diferencia de los anteriores proyectos impulsados por ingeniería de Apple.</p>
                                <p>Durante la fase inicial de diseño y desarrollo del <a href="https://es.wikipedia.org/wiki/Macintosh_128K">Macintosh original</a>, Wozniak tuvo una gran influencia sobre el proyecto. Más tarde, denominada "Macintosh 128k", se convertiría en la primera computadora personal del mercado masivo con una <a href="https://es.wikipedia.org/wiki/Interfaz_gr%C3%A1fica_de_usuario">interfaz gráfica de usuario</a> integral y un <a href="https://es.wikipedia.org/wiki/Rat%C3%B3n_(inform%C3%A1tica)">mouse</a>. Macintosh también introduciría la industria de la <a href="https://es.wikipedia.org/wiki/Autoedici%C3%B3n">autoedición</a> con la incorporación de Apple LaserWriter, la primera impresora láser que presenta <a href="https://es.wikipedia.org/wiki/Gr%C3%A1fico_vectorial">gráficos vectoriales</a>. En una entrevista de 2013, Wozniak dijo que en 1981, "Steve [Jobs] realmente se hizo cargo del proyecto cuando tuve un accidente de avión y no estaba allí".</p>
                                <p>El 7 de febrero de 1981, el <a href="https://es.wikipedia.org/wiki/Beechcraft_Bonanza">Beechcraft Bonanza</a> A36TC que pilotaba Wozniak se estrelló poco después de despegar del aeropuerto Sky Park en <a href="https://es.wikipedia.org/wiki/Scotts_Valley">Scotts Valley</a>, <a href="https://es.wikipedia.org/wiki/California">California</a>. El avión se paró mientras ascendía, luego rebotó por la pista, rompió dos vallas y se estrelló contra un terraplén. Wozniak y sus tres pasajeros, la entonces prometida Candice Clark, su hermano Jack Clark y la novia de Jack, Janet Valleau, resultaron heridos. Wozniak sufrió graves lesiones en la cara y la cabeza, incluida la pérdida de un diente, y también sufrió durante las siguientes cinco semanas de <a href="https://es.wikipedia.org/wiki/Amnesia_anter%C3%B3grada">amnesia anterógrada</a>, la incapacidad de crear nuevos recuerdos. No recordaba el accidente y no recordaba su nombre mientras estaba en el hospital o las cosas que hizo durante un tiempo después de ser dado de alta. Más tarde diría que los juegos de computadora Apple II fueron los que lo ayudaron a recuperar la memoria. El informe de investigación de la <a href="https://es.wikipedia.org/wiki/Junta_Nacional_de_Seguridad_en_el_Transporte">Junta Nacional de Seguridad en el Transporte</a> citó el despegue prematuro y la inexperiencia del piloto como causas probables del accidente.</p> 
                                <p>Wozniak no regresó de inmediato a Apple después de recuperarse del accidente aéreo, ya que lo vio como una buena razón para irse. Infinite Loop caracterizó esta vez: "Salir del semi-coma había sido como activar un interruptor de reinicio en el cerebro de Woz. Era como si en su cuerpo de treinta años hubiera recuperado la mente que tenía a los dieciocho antes de que comenzara toda la locura informática. Y cuando eso sucedió, Woz descubrió que tenía poco interés en la ingeniería o el diseño. Más bien, de una manera extraña, quería comenzar de nuevo".</p>
                                <figure><img src="Imagenes/Apple1.jpg" alt="Apple1"><figcaption>Ordenador <a href="https://es.wikipedia.org/wiki/Apple_I">Apple 1</a> original de 1976 en un maletín. De la colección del Sydney Powerhouse Museum</figcaption></figure>
                                <figure><img src="Imagenes/Apple_II.jpg" alt="Apple2"><figcaption>Una computadora Apple II con un <a href="https://es.wikipedia.org/wiki/M%C3%B3dem">módem</a> externo</figcaption></figure>
                            </article>
                            <article>
                            <h3 id="Festivales">Festivales de la UC Berkeley y de EE.UU</h3>
                                <p>Más tarde en 1981, después de recuperarse del accidente de avión, Wozniak se matriculó de nuevo en la UC Berkeley para completar su licenciatura. Debido a que su nombre era bien conocido en este momento, se inscribió bajo el nombre de Rocky Raccoon Clark, que es el nombre que aparece en su diploma aunque no se licenció oficialmente en ingeniería eléctrica e informática hasta 1987.</p>
                                <p>En mayo de 1982 y 1983, Wozniak, con la ayuda del promotor profesional de conciertos Bill Graham, fundó la compañía Unuson, una abreviatura de "unámonos en la canción", que patrocinó dos Festivales de EE. UU., con "EE. UU." pronunciado como el pronombre, no como iniciales. Inicialmente destinados a celebrar la evolución de las tecnologías, los festivales acabaron siendo una exposición de tecnología y un festival de rock como una combinación de música, ordenadores, televisión y gente. Tras perder varios millones de dólares en el festival de 1982, Wozniak declaró que, a menos que el evento de 1983 generara beneficios, pondría fin a su participación en los festivales de rock y volvería a diseñar computadoras. Más tarde ese año, Wozniak volvió al desarrollo de productos de Apple, no deseando más que un papel de ingeniero y un factor de motivación para la fuerza de trabajo de Apple.</p>
                                <figure><img src="Imagenes/Steve_Wozniak,_1983.jpg" alt="Wozniak en 1983"><figcaption>Wozniak en 1983</figcaption></figure>
                            </article>
                            <article>  
                            <h3 id="Vuelta_Apple">Volver al desarrollo de productos de Apple</h3>
                                <p>A mediados de la década de 1980, diseñó <a href="https://es.wikipedia.org/wiki/Apple_Desktop_Bus">Apple Desktop Bus</a>, un bus periférico de <a href="https://es.wikipedia.org/wiki/Comunicaci%C3%B3n_serie">serie de bits</a> patentado que se convirtió en la base de todos <a href="https://es.wikipedia.org/wiki/Macintosh">los</a> modelos de computadora <a href="https://es.wikipedia.org/wiki/Macintosh">Macintosh</a> y <a href="https://es.wikipedia.org/wiki/NeXT">NeXT</a>.</p>
                                <p>A partir de mediados de la década de 1980, cuando el Macintosh experimentó un crecimiento lento pero constante, el comité directivo de Apple, incluido Steve Jobs, faltaron el respeto cada vez más a su <a href="https://es.wikipedia.org/wiki/Buque_insignia">buque insignia</a> y fuente de ingresos de Apple II — y a Wozniak junto con ella. La división Apple II — aparte de Wozniak — no fue invitada al evento de presentación de Macintosh, y se vio a Wozniak muy enfadado en el estacionamiento. Aunque los productos Apple II proporcionaron alrededor del 85% de las ventas de Apple a principios de 1985, la reunión anual de la compañía en enero de 1985 no mencionó la división Apple II ni sus empleados, una situación típica que frustraba a Wozniak.</p>
                                <figure><img src="Imagenes/Steve_Wozniak_and_Andy_Hertzfeld_1985.jpg" alt="Woz y Hertzfeld en 1985"><figcaption><a href="https://es.wikipedia.org/wiki/Andy_Hertzfeld">Andy Hertzfeld</a>, diseñador de software del sistema <a href="https://es.wikipedia.org/wiki/Macintosh">Macintosh</a>, y Wozniak, en una reunión de Apple User Group Connection en 1985</figcaption></figure>
                            </article>
                            <article>    
                            <h3 id="SalidaF_Apple">Salida de la fuerza laboral de Apple</h3>
                                <p>Incluso con el éxito que había ayudado a crear en Apple, Wozniak creía que la empresa le impedía ser quien quería ser, y que era "la perdición de su existencia". Le gustaba la ingeniería, no la administración, y dijo que extrañaba "la diversión de los primeros días". Cuando otros ingenieros talentosos se unieron a la empresa en crecimiento, ya no creía que lo necesitaran allí y, a principios de 1985, Wozniak dejó Apple nuevamente, afirmando que la empresa había "ido en la dirección equivocada durante los últimos cinco años". Luego vendió la mayor parte de sus acciones.</p>
                                <p>La plataforma Apple II llevó financieramente a la empresa hasta bien entrada la era Macintosh de finales de los 80; se hizo semiportátil con el <a href="https://es.wikipedia.org/wiki/Apple_IIc">Apple IIc</a> de 1984, se amplió, con alguna aportación de Wozniak, por el <a href="https://es.wikipedia.org/wiki/Apple_IIGS">Apple IIGS</a> de <a href="https://es.wikipedia.org/wiki/16_bits">16 bits</a> de 1986, y se suspendió por completo en 1992.</p>
                            </article>
                            <article>
                            <h3 id="Carrera_P-Apple">Carrera post-Apple</h3>
                                <p>Después de su carrera en Apple, Wozniak fundó CL 9 en 1985, que desarrolló y lanzó al mercado el primer control <a href="https://es.wikipedia.org/wiki/Mando_universal">remoto universal</a> programable en 1987, denominado "CORE".</p>
                                <p>Más allá de la ingeniería, el segundo objetivo de toda la vida de Wozniak siempre había sido enseñar en la escuela primaria debido al importante papel que desempeñan los maestros en la vida de los estudiantes. Finalmente, enseñó clases de computación a niños de quinto a noveno grado, y también a maestros. Unuson continuó apoyando esto, financiando maestros y equipos adicionales.</p>
                                <p>En 2001, Wozniak fundó Wheels of Zeus (WOZ) para crear tecnología <a href="https://es.wikipedia.org/wiki/GPS">GPS</a> inalámbrica para "ayudar a la gente común a encontrar cosas cotidianas mucho más fácilmente". En 2002, se unió a la junta directiva de Ripcord Networks, Inc., uniéndose a los ex alumnos de Apple <a href="https://es.wikipedia.org/wiki/Ellen_Hancock">Ellen Hancock</a>, <a href="https://es.wikipedia.org/wiki/Gil_Amelio">Gil Amelio</a>, Mike Connor y el cofundador de Wheels of Zeus Alex Fielding en una nueva empresa de <a href="https://es.wikipedia.org/wiki/Telecomunicaci%C3%B3n">telecomunicaciones</a>. Más tarde, ese mismo año, se unió a la junta directiva de Danger, Inc., el fabricante de Hip Top.</p>
                                <p>En 2006, Wheels of Zeus se cerró y Wozniak fundó Acquicor Technology, un <a href="https://es.wikipedia.org/wiki/Holding">holding</a> para adquirir empresas de tecnología y desarrollarlas, con los ex alumnos de Apple Hancock y Amelio. Desde 2009 hasta 2014 fue científico jefe de Fusion-io. En 2014 se convirtió en director científico de Primary Data, que fue fundada por algunos ex ejecutivos de Fusion-io.</p>
                                <p>Silicon Valley Comic Con (SCVC) es una planta anual <a href="https://es.wikipedia.org/wiki/Cultura_popular">de la cultura pop</a> y <a href="https://es.wikipedia.org/wiki/Tecnolog%C3%ADa">la tecnología</a> <a href="https://es.wikipedia.org/wiki/Conferencia">de convenciones</a> en el centro de convenciones McEnery de San José, en <a href="https://es.wikipedia.org/wiki/San_Jos%C3%A9_(California)">San José, California</a>. La convención fue cofundada por Wozniak y Rick White, con Trip Hunter como director ejecutivo. Wozniak anunció el evento anual en 2015 junto con la leyenda de <a href="https://es.wikipedia.org/wiki/Marvel_Comics">Marvel</a> <a href="https://es.wikipedia.org/wiki/Stan_Lee">Stan Lee</a>.</p>
                                <p>En octubre de 2017, Wozniak fundó Woz U, un servicio de tecnología educativa en línea para estudiantes y empleados independientes.En diciembre de 2018, Woz U obtuvo la licencia como escuela de la junta estatal de <a href="https://es.wikipedia.org/wiki/Arizona">Arizona</a>.</p>
                                <p>Aunque dejó de forma permanente a Apple como empleado activo en 1985, Wozniak decidió no retirarse nunca de la lista oficial de empleados y continúa representando a la empresa en eventos o entrevistas. Hoy recibe un estipendio de Apple para este puesto, estimado en 2006 en US$120 000 al año. También es accionista de Apple. Mantuvo una relación amistosa con Steve Jobs hasta la muerte de Jobs en octubre de 2011. Sin embargo, en 2006, Wozniak declaró que él y Jobs no eran tan cercanos como solían ser. En una entrevista de 2013, Wozniak dijo que el <a href="https://es.wikipedia.org/wiki/Macintosh">Macintosh</a> original "falló" con Steve Jobs, y que no fue hasta que Jobs se fue cuando se convirtió en un éxito. Llamó al grupo <a href="https://es.wikipedia.org/wiki/Apple_Lisa">Apple Lisa</a> el equipo que había echado a Jobs, y que a Jobs le gustaba llamar al grupo Lisa "idiotas por hacer [la computadora Lisa] demasiado cara". Para competir con Lisa, Jobs y su nuevo equipo produjeron una computadora más barata, una que, según Wozniak, era "débil", "pésima" y "todavía a un precio bastante alto". "Lo hizo cortando la RAM, obligándote a intercambiar discos aquí y allá", dice Wozniak. Atribuyó el eventual éxito del Macintosh a personas como <a href="https://es.wikipedia.org/wiki/John_Sculley">John Sculley</a> "que trabajó para construir un mercado Macintosh cuando el Apple II desapareció".</p>
                            </article>
                    </section>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <section>
                            <article>
                                <h2 id="Patentes">Patentes</h2><hr>
                                <p>Wozniak figura como el único inventor de las siguientes patentes de apple:</p>
                                <ul>
                                    <li>Patente de Estados Unidos N.º 4.136.359: "Microcomputadora para uso con pantalla de video" lo que fue incluido en el Salón de la Fama de Inventores Nacionales.</li>
                                    <li>Patente de EE. UU. N.º 4.210.959: "Controlador para disco magnético, grabador o similar"</li>
                                    <li>Patente de EE. UU. N.º 4.217.604: "Aparato para controlar digitalmente la pantalla en color PAL"</li>
                                    <li>Patente de EE. UU. N.º 4.278.972: "Medios de generación de señales de color controlados digitalmente para su uso con pantallas"</li>
                                </ul>
                                <figure><img src="Imagenes/Steve_Wozniak_2012.jpg" alt="Woz en 2012"><figcaption>Wozniak en el Centro de Exposiciones y Convenciones de Melbourne, Australia, 2012</figcaption></figure>
                            </article>
                    </section>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <section>
                        <article>
                            <h2 id="Filantropia">Filantropía</h2><hr>
                            <p>En 1990, Wozniak ayudó a fundar la <a href="https://es.wikipedia.org/wiki/Electronic_Frontier_Foundation">Electronic Frontier Foundation</a>, proporcionando algunos de los fondos iniciales de la organización y sirviendo en su Junta Directiva fundadora. Es el patrocinador fundador del Tech Museum, Silicon Valley Ballet y Children's Discovery Museum de San José. Además, desde que dejó Apple, Wozniak ha proporcionado todo el dinero y mucho apoyo técnico en el sitio para el programa de tecnología en su distrito escolar local en <a href="https://es.wikipedia.org/wiki/Los_Gatos_(California)">Los Gatos</a>. Un.U.Son. (Unite Us In Song), una organización que Wozniak formó para organizar los dos <a href="https://es.wikipedia.org/wiki/US_Festival">festivales de Estados Unidos</a>, ahora tiene la tarea principal de apoyar sus proyectos educativos y filantrópicos. En 1986, Wozniak prestó su nombre a los premios Stephen G. Wozniak Achievement Awards (conocidos popularmente como "premios Wozzie"), que entregó a seis estudiantes de secundaria y universitarios del Área de la Bahía por su uso innovador de las computadoras en los campos de los negocios, el arte, y música. Wozniak es el tema de una producción cinematográfica realizada por estudiantes de la fundación sin fines de lucro Dream Camp de su amigo (Joe Patane) para jóvenes con necesidades de alto nivel titulada Camp Woz: The Admirable Lunacy of Philanthropy.</p>
                        </article>
                    </section>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <section>
                        <article>
                        <h2 id="Honores">Honores y premios</h2><hr>
                                <ul>
                                    <li>En 1979, Wozniak recibió el premio ACM <a href="https://es.wikipedia.org/wiki/Premio_Grace_Murray_Hopper">Grace Murray Hopper</a>. En 1985, tanto él como <a href="https://es.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a> recibieron la <a href="https://es.wikipedia.org/wiki/Medalla_Nacional_de_Tecnolog%C3%ADa_e_Innovaci%C3%B3n">Medalla Nacional de Tecnología</a> del presidente estadounidense <a href="https://es.wikipedia.org/wiki/Medalla_Nacional_de_Tecnolog%C3%ADa_e_Innovaci%C3%B3n">Ronald Reagan</a>.</li>
                                    <li>Más tarde donó fondos para crear el "Laboratorio Woz" en la Universidad de Colorado en Boulder. En 1998, fue nombrado miembro del <a href="https://es.wikipedia.org/wiki/Museo_Hist%C3%B3rico_de_Ordenadores">Museo de Historia</a> de la <a href="https://es.wikipedia.org/wiki/Museo_Hist%C3%B3rico_de_Ordenadores">Computación</a> "por cofundar Apple Computer e inventar la computadora personal Apple I".</li>                
                                    <li>En septiembre de 2000, Wozniak fue incluido en el Salón de la Fama de Inventores Nacionales, y en 2001 recibió el 7.º Premio Anual Heinz de Tecnología, Economía y Empleo.</li>
                                    <li>La <a href="https://es.wikipedia.org/wiki/Asociaci%C3%B3n_Humanista_Estadounidense">Asociación Humanista Estadounidense</a> le otorgó el Premio de Ciencias Isaac Asimov en 2011.</li>
                                    <li>En 2004, Wozniak recibió el quinto premio anual de tecnología del Festival Tecnológico de Telluride.</li>
                                    <li>Fue galardonado con el Premio Global del Presidente de Armenia por Contribución Destacada a la Humanidad a través de las TI en 2011.</li>
                                    <li>El 17 de febrero de 2014, en Los Ángeles, Wozniak recibió la 66.ª Medalla Hoover de manos del presidente y director ejecutivo de IEEE, J. Roberto de Marca. El premio se otorga a un ingeniero cuyos logros profesionales y esfuerzos personales han promovido el bienestar de la humanidad y es administrado por una junta que representa a cinco organizaciones de ingeniería: <a href="https://es.wikipedia.org/wiki/ASME">la Sociedad Estadounidense de Ingenieros Mecánicos</a>; <a href="https://es.wikipedia.org/wiki/Sociedad_Estadounidense_de_Ingenieros_Civiles">la Sociedad Estadounidense de Ingenieros Civiles</a>; el Instituto Americano de Ingenieros Químicos; el Instituto Americano de Ingenieros de Minería, Metalúrgica y Petróleo; e <a href="https://es.wikipedia.org/wiki/Institute_of_Electrical_and_Electronics_Engineers">Instituto de Ingenieros Eléctricos y Electrónicos</a>.</li>
                                    <li>El Capítulo de la Organización de Jóvenes Presidentes de la Ciudad de Nueva York presentó su Premio a la Trayectoria 2014 a Wozniak el 16 de octubre de 2014 en el <a href="https://es.wikipedia.org/wiki/Museo_Americano_de_Historia_Natural">Museo Americano de Historia Natural</a>.</li>
                                    <li>En noviembre de 2014, Industry Week agregó a Wozniak al Salón de la Fama de la Fabricación.</li>
                                    <li>El 19 de junio de 2015, Wozniak recibió el premio Legacy for Children del Children's Discovery Museum de San José. El premio Legacy for Children reconoce a una persona cuyo legado ha beneficiado significativamente el aprendizaje y la vida de los niños. El propósito del premio es enfocar la atención de <a href="https://es.wikipedia.org/wiki/Silicon_Valley">Silicon Valley</a> en las necesidades de nuestros niños, animándonos a todos a asumir la responsabilidad de su bienestar. Los candidatos son nominados por un comité de miembros notables de la comunidad que participan en la educación infantil, la atención médica, los servicios sociales y humanos y las artes. La ciudad de San José nombró una calle "Woz Way" en su honor. La dirección del Children's Discovery Museum de San José es 180 Woz Way.</li>
                                    <li>El 20 de junio de 2015, la Asociación de Antiguos Alumnos de Cal (Asociación de Antiguos Alumnos de UC Berkeley) le otorgó a Wozniak el premio Alumno del Año 2015. "Nos sentimos honrados de reconocer a Steve Wozniak con el premio más estimado de CAA", dijo la presidenta de CAA, Cynthia So Schroeder '91. "Sus invaluables contribuciones a la educación ya UC Berkeley lo colocan entre los alumnos más destacados y respetados de Cal".</li>
                                    <li>En marzo de 2016, <a href="https://es.wikipedia.org/wiki/Universidad_de_High_Point">High Point University</a> anunció que Wozniak actuará como su Innovador en Residencia. Wozniak fue el orador de graduación de la Universidad de High Point en 2013. A través de esta asociación continua, Wozniak se conectará con los estudiantes de la Universidad de High Point sobre una variedad de temas y hará visitas al campus periódicamente.</li>
                                    <li>En marzo de 2017, Wozniak fue incluido por la empresa británica Richtopia en el número 18 de su lista de los 200 filántropos y emprendedores sociales más influyentes.</li>
                                    <li>Wozniak recibió en 2021 el premio <a href="https://es.wikipedia.org/wiki/Premio_IEEE_Masaru_Ibuka_Consumer_Electronics">IEEE Masaru Ibuka Consumer Electronics Award</a> "por ser pionero en el diseño de computadoras personales amigables para el consumidor".</li>
                                </ul>
                            </article>
                        <article>
                            <h3 id="Titulos_Honorificos">Titulos Honoríficos</h3>
                                <p>sus contribuciones a la tecnología, Wozniak ha sido galardonado con varios <a href="https://es.wikipedia.org/wiki/Doctor_en_Ingenier%C3%ADa">títulos de Doctor</a> Honoris <a href="https://es.wikipedia.org/wiki/Doctor_en_Ingenier%C3%ADa">Causa en Ingeniería</a>, que incluyen lo siguiente:</p>
                                <ul>
                                    <li><a href="https://es.wikipedia.org/wiki/Universidad_de_Colorado_en_Boulder">Universidad de Colorado Boulder</a> 1989</li>
                                    <li><a href="https://es.wikipedia.org/wiki/Universidad_Estatal_de_Carolina_del_Norte">Universidad Estatal de Carolina del Norte</a>: 2004</li>
                                    <li>Universidad de Kettering: 2005</li>
                                    <li>Universidad de Nova Southeastern, Fort Lauderdale: 2005</li>
                                    <li>Universidad <a href="https://es.wikipedia.org/wiki/Escuela_Superior_Polit%C3%A9cnica_del_Litoral">ESPOL</a> en Ecuador: 2008</li>
                                    <li><a href="https://es.wikipedia.org/wiki/Universidad_Estatal_de_M%C3%ADchigan">Universidad Estatal de Míchigan</a>, en East Lansing: 2011</li>
                                    <li><a href="https://es.wikipedia.org/wiki/Universidad_Concordia">Universidad de Concordia</a> en Montreal, Canadá: 22 de junio de 2011</li>
                                    <li><a href="https://es.wikipedia.org/wiki/Universidad_Estatal_de_Ingenier%C3%ADa_de_Armenia">Universidad Estatal de Ingeniería de Armenia</a> 11 de noviembre de 2011</li>
                                    <li>Universidad de Santa Clara: 16 de junio de 2012</li>
                                    <li><a href="https://es.wikipedia.org/wiki/Universidad_Camilo_Jos%C3%A9_Cela">Universidad Camilo José Cela</a> en <a href="https://es.wikipedia.org/wiki/Madrid">Madrid</a>,<a href="https://es.wikipedia.org/wiki/Espa%C3%B1a">España</a> 8 de noviembre de 2013</li>
                                </ul>
                                <figure><img src="Imagenes/Steve_Wozniak_2017.jpg" alt="Wozniak en una conferencia"><figcaption>Wozniak hablando en una conferencia en <a href="https://es.wikipedia.org/wiki/Paradise_Valley_(Arizona)">Paradise Valley, Arizona</a>en 2017</figcaption></figure>
                                <figure><img src="Imagenes/Paul_Allen_and_Steve_Wozniak.jpg" alt="Woz y Paul Allen"><figcaption><a href="https://es.wikipedia.org/wiki/Paul_Allen">Paul Allen</a>y Wozniak en el Living Computer Museum en 2017</figcaption></figure>
                        </article>  
                    </section>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <section>
                        <article>
                            <h2 id="Medios">En los medios</h2><hr>
                                <p>Steve Wozniak ha sido mencionado, representado o entrevistado en innumerables ocasiones en los medios desde la fundación de Apple hasta el presente. La revista <a href="https://es.wikipedia.org/wiki/Wired">Wired</a> lo describió como una persona de "autoestima tolerante e ingenua" que entrevista con "una voz cantarina sin parar".</p>
                                <h3 id="Documentales">Documentales</h3>
                                    <ul>
                                        <li>Steve Jobs: El hombre de la máquina (2015)</li>
                                        <li>Camp Woz: la admirable locura de la filantropía - un documental de 2009</li>
                                        <li>Geeks a bordo - un documental de 2007</li>
                                        <li>La historia secreta de la piratería - una película documental de 2001 protagonizada por Wozniak y otros <a href="https://es.wikipedia.org/wiki/Phreaking">phreakers</a> y <a href="https://es.wikipedia.org/wiki/Hacker">piratas informáticos</a></li>
                                        <li><a href="https://es.wikipedia.org/wiki/El_triunfo_de_los_nerds">Triunfo de los nerds</a> - una serie documental de PBS de 1996 sobre el auge de la computadora personal</li>
                                        <li>El momento formativo de Steve Wozniak - un cortometraje original del 15 de marzo de 2016 de Reddit Formative Moment</li>
                                    </ul>
                                <h3 id="Largometrajes">Largometrajes</h3>
                                    <ul>
                                        <li>1999: <a href="https://es.wikipedia.org/wiki/Pirates_of_Silicon_Valley">Piratas de Silicon Valley</a> - una película de <a href="https://es.wikipedia.org/wiki/TNT_(canal_de_televisi%C3%B3n)">TNT</a> dirigida por Martyn Burke. Wozniak es interpretado por <a href="https://es.wikipedia.org/wiki/Joey_Slotnick">Joey Slotnick</a>, mientras que Jobs es interpretado por <a href="https://es.wikipedia.org/wiki/Noah_Wyle">Noah Wyle</a></li>
                                        <li>2013: <a href="https://es.wikipedia.org/wiki/Jobs_(pel%C3%ADcula)">Jobs</a> - una película dirigida por <a href="https://es.wikipedia.org/wiki/Joshua_Michael_Stern">Joshua Michael Stern</a>. Wozniak es interpretado por <a href="https://es.wikipedia.org/wiki/Josh_Gad">Josh Gad</a>, mientras que Jobs es interpretado por <a href="https://es.wikipedia.org/wiki/Ashton_Kutcher">Ashton Kutcher</a>.</li>
                                        <li>2015: <a href="https://es.wikipedia.org/wiki/Steve_Jobs_(pel%C3%ADcula)">Steve Jobs</a> - un largometraje de <a href="https://es.wikipedia.org/wiki/Danny_Boyle">Danny Boyle</a>, con un guion escrito por <a href="https://es.wikipedia.org/wiki/Aaron_Sorkin">Aaron Sorkin</a>. Wozniak es interpretado por <a href="https://es.wikipedia.org/wiki/Seth_Rogen">Seth Rogen</a>, mientras que Jobs es interpretado por <a href="https://es.wikipedia.org/wiki/Michael_Fassbender">Michael Fassbender</a></li>
                                        <li>2015: Steve Jobs vs <a href="https://es.wikipedia.org/wiki/Bill_Gates">Bill gates</a> La competencia para controlar la computadora personal, 1974-199: Película original del <a href="https://es.wikipedia.org/wiki/National_Geographic_(canal_de_televisi%C3%B3n)">National Geographic Channel</a> para la serie American Genius</li>
                                    </ul>
                                <h3 id="Television">Televisión</h3>
                                    <ul>
                                        <li>Después de ver su actuación en <a href="https://es.wikipedia.org/wiki/Saratoga_(California)">Saratoga, California</a>, Wozniak comenzó a salir con la comediante <a href="https://es.wikipedia.org/wiki/Kathy_Griffin">Kathy Griffin</a>. Juntos, asistieron a los <a href="https://es.wikipedia.org/wiki/Anexo:Premios_Primetime_Emmy_de_2007">premios Emmy 2007</a>, y posteriormente hicieron muchas apariciones en la cuarta temporada de su programa Kathy Griffin: My Life on the D-List . Wozniak está en el programa como su cita para la entrega de premios del Producers Guild of America . Sin embargo, en una aparición del 19 de junio de 2008 en <a href="https://es.wikipedia.org/wiki/The_Howard_Stern_Show">The Howard Stern Show</a>, Griffin confirmó que ya no estaban saliendo y decidió seguir siendo amigos.</li>
                                        <li>Wozniak retrata una parodia de sí mismo en el primer episodio de la serie de televisión Code Monkeys; interpreta al dueño de Gameavision antes de venderlo para ayudar a financiar su próxima empresa. Más tarde aparece de nuevo en el episodio 12 cuando está en <a href="https://es.wikipedia.org/wiki/%C3%81rea_metropolitana_de_Las_Vegas">Las Vegas</a> en la Convención anual de videojuegos y ve a Dave y Jerry. También aparece en una parodia de los anuncios de "Get a Mac" que aparecen en el episodio final de la segunda temporada de Code Monkeys. Wozniak también es entrevistado y presentado en el documental Hackers Wanted y en la <a href="https://es.wikipedia.org/wiki/BBC">BBC</a>.</li>
                                        <li>Wozniak compitió en la temporada 8 de <a href="https://es.wikipedia.org/wiki/Anexo:Dancing_with_the_Stars_(temporada_8_de_Estados_Unidos)">Dancing with the Stars</a> en 2009 donde bailó con <a href="https://es.wikipedia.org/wiki/Karina_Smirnoff">Karina Smirnoff</a>. Aunque Wozniak y Smirnoff recibieron 10 puntos combinados de los tres jueces de 30, la puntuación más baja de la noche, permaneció en la competencia. Más tarde publicó en un sitio de <a href="https://es.wikipedia.org/wiki/Servicio_de_red_social">redes sociales</a> que creía que el recuento de votos no era legítimo y sugirió que los jueces de Dancing with the Stars habían mentido sobre el recuento de votos para mantenerlo en el programa. Después de ser informado sobre el método de juzgar y contar los votos, se retractó y se disculpó por sus declaraciones. Aunque sufrió un tirón en el <a href="https://es.wikipedia.org/wiki/M%C3%BAsculos_isquiotibiales">tendón de la corva</a> y una fractura en el pie, Wozniak continuó compitiendo, pero fue eliminado de la competencia el 31 de marzo, con una puntuación de 12 sobre 30 para un <a href="https://es.wikipedia.org/wiki/Tango_(baile)">Tango argentino</a>.</li>
                                        <li>El 30 de septiembre de 2010, apareció como él mismo en el episodio de la temporada 4 de <a href="https://es.wikipedia.org/wiki/The_Big_Bang_Theory">The Big Bang Theory</a> " The Cruciferous Vegetable Amplification". Mientras cena en <a href="https://es.wikipedia.org/wiki/The_Cheesecake_Factory">The Cheesecake Factory</a> donde trabaja Penny, Sheldon se acerca a él a través de la telepresencia en un robot Texai. Leonard intenta explicarle a Penny quién es Wozniak, pero ella dice que ya lo conoce de Dancing with the Stars.</li>
                                        <li>El 30 de septiembre de 2013, apareció junto con los primeros empleados de Apple, <a href="https://es.wikipedia.org/wiki/Daniel_Kottke">Daniel Kottke</a> y <a href="https://es.wikipedia.org/wiki/Andy_Hertzfeld">Andy Hertzfeld</a>, en el programa de televisión John Wants Answers para hablar sobre la película <a href="https://es.wikipedia.org/wiki/Jobs_(pel%C3%ADcula)">Jobs</a>.</li>
                                    </ul>
                                    <figure><img src="Imagenes/Rodaje.jpg" alt="Wozniak en un rodaje"><figcaption>Wozniak durante el rodaje de <em>kathy Griffin: My Life on the D-List</em></figcaption></figure>
                            </article>
                    </section>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <section>
                        <article>
                        <h2 id="Vida_personal">Vida personal</h2><hr>
                            <p>Wozniak vive en <a href="https://es.wikipedia.org/wiki/Los_Gatos_(California)">Los Gatos, California</a>. Solicitó la ciudadanía australiana en 2012 y ha declarado que le gustaría vivir en <a>Melbourne</a>, Australia en el futuro. Wozniak ha sido referido con frecuencia por el apodo de "Woz" o "The Woz"; también se le ha llamado "El maravilloso mago de Woz" y "El segundo Steve" (en lo que respecta a su primer socio comercial y amigo de toda la vida, <a href="https://es.wikipedia.org/wiki/Steve_Jobs">Steve Jobs</a>). "WoZ" (abreviatura de " Wheels of Zeus ") es el nombre de una empresa que Wozniak fundó en 2002; cerró en 2006.</p>                        
                            <p>Wozniak describe su ímpetu para unirse a los <a href="https://es.wikipedia.org/wiki/Francmasoner%C3%ADa">masones</a> en 1979 como poder pasar más tiempo con su entonces esposa, Alice Robertson, que pertenecía a la <a href="https://es.wikipedia.org/wiki/Orden_de_la_Estrella_de_Oriente">Orden de la Estrella del Este</a>, asociada con los masones. Wozniak ha dicho que rápidamente ascendió a un francmasón de tercer grado porque, haga lo que haga, intenta hacerlo bien. Fue iniciado en 1979 en Charity Lodge No. 362 en <a href="https://es.wikipedia.org/wiki/Campbell_(California)">Campbell, California</a>, ahora parte del monte. Moriah Lodge No. 292 en Los Gatos. Hoy ya no está involucrado: "Me convertí en masón y sé de qué se trata, pero realmente no encaja con mi personalidad tecnológica / geek. Aun así, puedo ser cortés con otras personas de otros ámbitos de la vida. Después de que se archivó nuestro divorcio, nunca volví a asistir, pero contribuí lo suficiente para una membresía de por vida".</p>                        
                            <p>Wozniak estuvo casado con la medallista de oro en <a href="https://es.wikipedia.org/wiki/Pirag%C3%BCismo_en_eslalon">canoa de eslalon</a> Candice Clark desde junio de 1981 hasta 1987. Tienen tres hijos juntos, el más joven nació después de que finalizó su divorcio. Después de una relación de alto perfil con la actriz <a href="https://es.wikipedia.org/wiki/Kathy_Griffin">Kathy Griffin</a>, quien lo describió en House Tonight de Tom Green en 2008 como "el mayor tecno-nerd del Universo", Wozniak se casó con Janet Hill, su actual esposa.</p>                        
                            <p>En cuanto a sus opiniones religiosas, Wozniak se ha llamado a sí mismo "ateo o agnóstico".</p>
                            <p>Es miembro de un equipo de Segway Polo, Silicon Valley Aftershocks.</p>
                            <p>En 2006, fue coautor con Gina Smith de su autobiografía, iWoz: From Computer Geek to Cult Icon: How I Invent the Personal Computer, cofundé Apple y me divertí haciéndolo. El libro <a href="https://es.wikipedia.org/wiki/The_New_York_Times_Best_Seller_list">entró en la lista de los más vendidos del New York Times</a>.</p>                        
                            <p>El videojuego favorito de Wozniak es <a href="https://es.wikipedia.org/wiki/Tetris_(Game_Boy)">Tetris</a> para <a href="https://es.wikipedia.org/wiki/Game_Boy">Game Boy</a>, y obtuvo una puntuación alta para <a href="https://es.wikipedia.org/wiki/Sabotage_(videojuego)">Sabotage</a>. En la década de 1990, envió tantas puntuaciones altas de Tetris a <a href="https://es.wikipedia.org/wiki/Nintendo_Power">Nintendo Power</a> que ya no imprimían sus puntuaciones, por lo que comenzó a enviarlas con el nombre inverso "Evets Kainzow". Antes del lanzamiento de Game Boy, Wozniak llamó a <a href="https://es.wikipedia.org/wiki/Gran_Trak_10">Gran Trak 10</a> su "juego favorito" y dijo que jugaba al arcade mientras desarrollaba hardware para la primera versión de <a href="https://es.wikipedia.org/wiki/Breakout_(videojuego)">Breakout</a> para Atari. En 1985, Steve Jobs se refirió a Wozniak como un "adicto" a Gran Trak 10.</p>
                            <p>Wozniak ha expresado su desdén personal por el dinero y la acumulación de grandes cantidades de riqueza. Le dijo a <a href="https://es.wikipedia.org/wiki/Fortune_(revista)">la</a> revista <a href="https://es.wikipedia.org/wiki/Fortune_(revista)">Fortune</a> en 2017: "No quería estar cerca del dinero, porque podría corromper tus valores... Realmente no quería estar en esa categoría de 'más de lo que podrías necesitar' ". También dijo que solo invierte en cosas "cercanas a su corazón". Cuando Apple salió a bolsa por primera vez en 1980, Wozniak ofreció $ 10 millones de sus propias acciones a los primeros empleados de Apple, algo que Jobs se negó a hacer.</p>
                            <p>Wozniak tiene la condición de <a href="https://es.wikipedia.org/wiki/Prosopagnosia">prosopagnosia</a> o ceguera facial</p>
                            <figure><img src="Imagenes/Kathy_and_Woz.jpg" alt="Wozniak y su pareja"><figcaption>Wozniak y su entonces novia <a href="https://es.wikipedia.org/wiki/Kathy_Griffin">Kathy Griffin</a>en 2008</figcaption></figure>
                            <figure><img src="Imagenes/Woz_signs_Modbook.jpg" alt="Wozniak firmando"><figcaption>Wozniak firma un <a href="https://es.wikipedia.org/wiki/Axiotron_Modbook">Modbook</a>en <a href="https://es.wikipedia.org/wiki/Macworld_Conference_%26_Expo">Macworld Expo</a>en 2009</figcaption></figure>
                        </article>
                        <article>
                            <h3 id="Puntos-Vista_SIA">Puntos de vista sobre la superinteligencia artificial</h3>
                            <p>En marzo de 2015, Wozniak declaró que, si bien originalmente había rechazado los escritos de <a href="https://es.wikipedia.org/wiki/Raymond_Kurzweil">Ray Kurzweil</a>, quien afirmaba <a href="https://es.wikipedia.org/wiki/Inteligencia_artificial">que la inteligencia artificial</a> superará a la inteligencia humana en varias décadas, Wozniak cambió de opinión: "Estoy de acuerdo en que el futuro es aterrador y muy malo para la gente. . Si construimos estos dispositivos para que se encarguen de todo por nosotros, eventualmente pensarán más rápido que nosotros y se librarán de los humanos lentos para administrar las empresas de manera más eficiente". Wozniak declaró que había comenzado a identificar una sensación contradictoria de aprensión sobre la inteligencia artificial, mientras seguía apoyando el avance de la tecnología.</p>
                            <p>En junio de 2015, Wozniak cambió de opinión y dijo que una toma de control de superinteligencia sería buena para los humanos: "Van a ser más inteligentes que nosotros y si son más inteligentes que nosotros, se darán cuenta de que nos necesitan. . . Queremos ser la mascota de la familia y que nos cuiden todo el tiempo... Se me ocurrió esta idea hace unos años y comencé a alimentar a mi perro con filete de carne y pollo todas las noches porque 'hazlo a los demás' ".</p>
                            <p>En 2016, Wozniak volvió a cambiar de opinión, afirmando que ya no le preocupaba la posibilidad de que surja una superinteligencia porque es escéptico de que las computadoras puedan competir con la "intuición" humana: "Una computadora podría resolver una decisión lógica de punto final, pero esa no es la forma en que funciona la inteligencia en los humanos". Wozniak agregó que si las computadoras se vuelven superinteligentes, "serán socios de los humanos sobre todas las demás especies para siempre".</p>
                        </article>
                    </section>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <section>
                        <article>
                            <h2 id="Vease_Tambien">Véase También</h2><hr>
                            <ul>
                                <li><a href="https://es.wikipedia.org/wiki/Apple_IIGS">Apple IIGS</a>, estuche de edición limitada moldeado con la firma de Woz</li>
                            </ul>
                        </article>
                    </section>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <section>
                        <article>
                        <h2 id="Enlaces_externos">Enlaces externos</h2><hr>
                            <ul>
                                <li><a href="http://woz.org/">Sitio web oficial</a> (en inglés)</li>
                                <li><a href="http://www.folklore.org/ProjectView.py?project=Macintosh&characters=Steve%20Wozniak">Steve Wozniak</a> @ <a href="https://es.wikipedia.org/wiki/Andy_Hertzfeld">Andy Hertzfeld</a>'s The Original Macintosh (folklore.org)</li>
                                <li><a href="https://www.imdb.com/name/nm0941967/">Steve Wozniak</a> en <a href="https://es.wikipedia.org/wiki/Internet_Movie_Database">Internet Movie Database</a> (en inglés).</li>
                            </ul>
                        </article>
                        <article>
                            <h3 id="Fotografias">Fotografías</h3>
                            <ul>
                                <li>Edwards, Jim (26 de diciembre de 2013). <a href="http://www.businessinsider.com/pictures-of-apples-first-employees-2013-12">"Estas imágenes de los primeros empleados de Apple son absolutamente maravillosas"</a>, <a href="https://es.wikipedia.org/wiki/Business_Insider">Business Insider</a></li>
                                <li><a href="https://www.cnet.com/uk/pictures/macintosh-creators-rekindle-the-twiggy-mac-pictures/22/">"Los creadores de Macintosh reavivan el 'Twiggy Mac'"</a>. <a href="https://es.wikipedia.org/wiki/CNET">CNET</a></li>
                                <li><a href="http://www.twiggymac.com/twiggy-lives-at-the-computer-museum/">"¡Twiggy Lives! En el Museo de la Computación: La felicidad es una buena amiga: Woz y Rod Holt "</a>. Página de Twiggy Mac</li>
                            </ul>
                        </article>
                    </section>
                </td>
            </tr>
        </table>
        <footer>
            <p>Esta página se editó por última vez el 19 oct 2022 a las 09:26</p>
            <p>El texto está disponible bajo la <a href="https://es.wikipedia.org/wiki/Wikipedia:Texto_de_la_Licencia_Creative_Commons_Atribuci%C3%B3n-CompartirIgual_3.0_Unported">Licencia Creative Commons Atribución Compartir Igual 3.0</a>; pueden aplicarse cláusulas adicionales. Al usar este sitio, usted acepta nuestros <a href="https://wikimediafoundation.org/wiki/Terms_of_Use">términos de uso</a> y nuestra <a href="https://wikimediafoundation.org/wiki/Privacy_policy">política de privacidad</a>. Wikipedia® es una marca registrada de la <a href="https://www.wikimediafoundation.org/">Fundación Wikimedia, Inc.</a>, una organización sin ánimo de lucro.</p>
            <p><a href="https://meta.wikimedia.org/wiki/Privacy_policy/es">Política de privacidad</a>&nbsp;&nbsp;&nbsp;<a href="https://es.wikipedia.org/wiki/Wikipedia:Acerca_de">Acerca de Wikipedia</a>&nbsp;&nbsp;&nbsp;<a href="https://es.wikipedia.org/wiki/Wikipedia:Limitaci%C3%B3n_general_de_responsabilidad">Limitación de responsabilidad</a>&nbsp;&nbsp;&nbsp;<a href="https://es.m.wikipedia.org/w/index.php?title=Steve_Wozniak&mobileaction=toggle_view_mobile">Versión para móviles</a>&nbsp;&nbsp;&nbsp;<a href="https://developer.wikimedia.org/">Desarrolladores</a>&nbsp;&nbsp;&nbsp;<a href="https://stats.wikimedia.org/#/es.wikipedia.org">Estadísticas</a></p>
            <p><a href="https://foundation.wikimedia.org/wiki/Cookie_statement/es">Declaración de cookies</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://wikimediafoundation.org/"><img src="Imagenes/wikimedia-button.png" alt="Wikimedia"></a><a href="https://www.mediawiki.org/"><img src="Imagenes/poweredby_mediawiki.png" alt="Mediawiki"></a></p>
        </footer>
    </body>
</html>